# Custom ansible.cfg file
[defaults]
inventory=./hosts
deprecation_warnings=False
interpreter_python=auto_silent
host_key_checking = False
command_warnings = False
[inventory]
#enable_plugins = auto, ini, yaml, vmware_vm_inventory, host_list, script, csv_inventory.py
enable_plugins = auto, ini, yaml, vmware_vm_inventory, host_list, script
